# CONSTANTS
JWT_EXP_TIME=""
ADMIN_WALLET_ADDR=""
SELF_URL="" # used for setting moralis callback

# DB
MONGODB_CON_STRING=""

# SECRETS
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""

# API KEYS
MORALIS_STREAM_API_KEY=""
MORALIS_API=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""